.blocks
    // A quoi ça sert ?
    .block-pages--list:not(.with-description),
    .block-posts                   
        .block-content
            @include media-breakpoint-up(desktop) 
                .top
                    .block-title 
                        a
                            &::before
                                position: initial
                            &::after
                                display: block
                                transition: none
                                transform: none
                                position: initial
                                font-family: $body-font-family
                                font-size: $body-size
                                @include media-breakpoint-up(desktop)
                                    font-size: $body-size-desktop
                                    padding-top: $spacing-2
    
    .block-chapter
        &--accent_background
            background: none
            .chapter
                color: black
                .text
                    @include in-page-without-sidebar
                        width: columns(10)
                        font-size: $lead-size-desktop
                        line-height: 150%
                    .notes a
                        font-size: $body-size
                        color: $orange-text
                        text-decoration: none
                        @include media-breakpoint-up(desktop)
                            font-size: $body-size-desktop
    .block-features
        ul
            @include media-breakpoint-up(desktop)
                display: flex
                flex-wrap: wrap
                justify-content: center
            li
                background-color: $orange-main
                padding: var(--grid-gutter)
                text-align: center
                @include media-breakpoint-up(desktop)
                    width: columns(4)
                .name
                    @include h3
                + li
                    margin-top: var(--grid-gutter)
                    @include media-breakpoint-up(desktop)
                        margin-top: 0

    .block-pages
        &--list
            // Joli espace en haut et en bas
            padding: $block-space-y 0
            @include media-breakpoint-up(desktop)
                padding: $block-space-y-desktop 0
            .block-content
                .top 
                    .block-title
                        a::after
                            display: block
                            color: $orange-main
                            content: "View all projects"
                            margin-top: $spacing-1
                            width: 100%
                @include media-breakpoint-up(xxl)
                    @include grid(10)
                    .top
                        width: columns(3)
                ul.list
                    display: block !important
                    li
                        article 
                            .page-content
                                border-top: 1px solid $orange-main
                                // Espaces verticaux mobiles
                                padding-top: $spacing-3
                                padding-bottom: $spacing-2
                                width: 100%
                                // Pour afficher les parties côte à côte
                                @include media-breakpoint-up(sm)
                                    display: flex
                                // Espaces verticaux plus grands en desktop
                                @include media-breakpoint-up(lg)
                                    padding-top: $spacing-5
                                    padding-bottom: $spacing-5
                                    // Flèche
                                    &::after
                                        content: ""
                                        background-image: url('../images/Union-orange.svg')
                                        background-repeat: no-repeat
                                        background-position-x: right
                                        height: 40px
                                        width: 40px
                                .page-title 
                                    @include h2
                                    a
                                        display: block
                                        @include media-breakpoint-up(sm)
                                            margin-right: var(--grid-gutter)
                                            width: columns(5)
                                        @include media-breakpoint-up(lg)
                                            // Suppression de la flèche
                                            &::after
                                                content: ""
                                        @include media-breakpoint-up(xxl)
                                            width: columns(3)
                                    + p
                                        @include media-breakpoint-up(sm)
                                            margin-top: 0
                                            margin-right: var(--grid-gutter)
                                            width: columns(7)
                                        @include media-breakpoint-up(xxl)
                                            width: columns(5)
                        // Pas de filet ni de marge en haut pour le premier
                        &:first-child 
                            article 
                                .page-content
                                    padding-top: 0
                                    border: none 
                        // Trop de marge en bas
                        &:last-child 
                            article 
                                .page-content
                                    padding-bottom: 0


    .block-persons
        .block-content
            .persons
                .name
                    @include h3
                    + p
                        @include meta
                .avatar
                    border-radius: 0
body.full-width

    //         &:first-child article .page-content
    //             padding-top: 0
    //             border: none 
    //         &:last-child article .page-content
    //             padding-bottom: 0

    // .blocks
    //     .block-pages--list:not(.with-description) 
    //         .block-content
    //             .list
    //                 li article .page-content::after
    //                     @include media-breakpoint-up(desktop)
    //                         background-image: url('../images/Union-black.svg')
    //             @include grid( 10, xl)
    //             @include media-breakpoint-up(xl)
    //                 .page-content
    //                     .page-title 
    //                         a
    //                             @include media-breakpoint-up(desktop)
    //                                 width: columns(3)
    //                     &::after
    //                         @include media-breakpoint-up(desktop)
    //                             width: columns(1)                                    

    //                 .top
    //                     display: block
    //                     width: columns(3)
                                        
    //                 .list

                        
    //                     width: columns(9)

    //             .grid,
    //             .cards,
    //             .list
    //                 article 
    //                     .media
    //                         img
    //                             object-fit: contain

    //     .block-persons
    //         .block-content
    //             @include grid( 10, xl)
    //             @include media-breakpoint-up(xl)
    //                 .page-content
    //                     .page-title a
    //                         @include media-breakpoint-up(desktop)
    //                             width: columns(3)
    //                 .top
    //                     display: block
    //                     width: columns(3)
                                        
    //                 .persons
    //                     width: columns(9)
    //                     grid-template-columns: repeat(3, 1fr)

    //     .block-features ul
    //         li
    //             background-color: $orange-main
    //             padding: var(--grid-gutter)
    //             text-align: center
    //             .name
    //                 @include h3
    //             + li
    //                 margin-top: var(--grid-gutter)
    //         @include media-breakpoint-up(desktop) 
    //             display: flex
    //             flex-wrap: wrap
    //             justify-content: center
    //             li
    //                 width: columns(4)
    //                 + li
    //                     margin-top: 0

    //     @include media-breakpoint-up(desktop)
    //         .block-pages .block-content .top .block-title a::after
    //             content: "View all projects"
    //         .block-posts .block-content .top .block-title a::after
    //             content: "View all news"
