$yellow: #F4B058
$black: #000000
$light-grey:  #F2F2F2
$white: #FFFFFF

$color-accent: $yellow
$color-text: $black
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: $light-grey
$color-background: $white

$header-color: $color-background
$header-background: $color-text
$header-dropdown-color: $header-color
$header-sticky-background: $header-background
$header-sticky-color: $header-color
$header-logo-height: 32px
$header-logo-height-desktop: 50px
$header-border-bottom-width: 0
$hero-background-color: none

$footer-color: $color-background
$footer-background-color: $color-text

$block-space-y-desktop: var(--spacing-6)
$block-space-y: var(--spacing-4)

$body-font-family: "Raleway", sans-serif
$body-size-desktop: pxToRem(21) 
$body-line-height: 165%

$heading-font-family: "Merriweather", serif
$small-size-desktop: pxToRem(21)
$h1-weight: normal
$h1-size-desktop: pxToRem(82)

$h2-size-desktop: pxToRem(57)

$lead-font-family: $body-font-family
$lead-size-desktop: pxToRem(37)
$lead-hero-size-desktop: pxToRem(37)

$h3-size-desktop: pxToRem(30)
$h3-line-height: 140%
$h3-weight: normal

$h5-font-family: $body-font-family
$h5-size-desktop: pxToRem(37)
$h5-text-transform: none

