.post 
    .media 
        transition: background 0.3s
        background-color: #808080
        img
            aspect-ratio: 3/4
            mix-blend-mode: overlay
    &:active, &:hover
        .media 
            background-color: #F4B058

.posts__page
    .hero
        .content
            @include media-breakpoint-up(desktop)
                align-items: center
                .hero-text
                    margin-top: 0
                h1
                    font-size: $h1-size-desktop-small
                .lead
                    font-size: $lead-size-desktop-small
